FROM node:12-alpine

ENV AWS_ACCESS_KEY_ID=fake
ENV AWS_SECRET_ACCESS_KEY=fake
ENV AWS_DEFAULT_REGION=us-east-1

RUN apk add curl

# Install aws-cli
RUN apk -Uuv add groff less python py-pip
RUN pip install awscli
RUN apk --purge -v del py-pip
RUN rm /var/cache/apk/*

WORKDIR /app
ENV PATH="/app/terraform:$PATH"
ENV TF_VERSION=0.12.20
ENV TF_FILE="terraform_${TF_VERSION}_linux_amd64.zip"

WORKDIR /app/terraform
RUN wget https://releases.hashicorp.com/terraform/${TF_VERSION}/${TF_FILE}
RUN unzip $TF_FILE
RUN terraform -v

WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY nodemon.json ./

EXPOSE 7777

CMD ["sh", "./scripts/local/build-env.sh"]
